{
  "name": "modscape",
  "version": "1.1.4",
  "description": "Modscape: A YAML-driven data modeling visualizer CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/yujikawa/modscape.git"
  },
  "type": "module",
  "bin": {
    "modscape": "./src/index.js"
  },
  "files": [
    "src",
    "visualizer-dist",
    "visualizer/public/favicon.svg",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build-ui": "cd visualizer && npm run build && rm -rf ../visualizer-dist && mv dist ../visualizer-dist",
    "dev": "node src/index.js dev",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "open": "^11.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
