{
  "name": "modmod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yujikawa/modmod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "modmod": "./src/index.js"
  },
  "bugs": {
    "url": "https://github.com/yujikawa/modmod/issues"
  },
  "homepage": "https://github.com/yujikawa/modmod#readme",
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "open": "^11.0.0",
    "vite": "^7.3.1"
  }
}
